NODE_ENV=staging
SERVER_NAME=patient-record

POSTGRES_HOST=healthline-telehealth.aivencloud.com
POSTGRES_PORT=11794
POSTGRES_USERNAME=avnadmin
POSTGRES_PASSWORD=AVNS_zUNtAbKU4H_kzNL6BcZ
POSTGRES_DATABASE=healthline

USER_SECRET=CHOPPER_SECRET_KEO_BONG_GON_2023
DOCTOR_SECRET=CHOPPER_TIMESKIP_KEO_GON_2023